# VITE_API_PRODUCTOS=http://localhost:3009/products
# VITE_API_USUARIOS=http://localhost:3009/usuarios
# VITE_API_AUTH=http://localhost:3009/auth


VITE_API_AUTH=http://localhost:5000/api/user
VITE_API_PRODUCTOS=http://localhost:5000/api/products